



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="*A laboratory laboratory.* Manifesto for the lab of the (a) future.">
      
      
        <link rel="canonical" href="https://lab-squared.github.io/ecology/">
      
      
        <meta name="author" content="Pablo Cárdenas">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon-96x96.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Ecology - labSquared</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Cabin","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-123988123-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#ecology" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://lab-squared.github.io/" title="labSquared" class="md-header-nav__button md-logo">
          
            <img src="../img/labSquared_logo_w.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              labSquared
            </span>
            <span class="md-header-nav__topic">
              
                Ecology
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/pablocarderam/labSquared/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    labSquared on GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://lab-squared.github.io/" title="labSquared" class="md-nav__button md-logo">
      
        <img src="../img/labSquared_logo_w.svg" width="48" height="48">
      
    </a>
    labSquared
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/pablocarderam/labSquared/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    labSquared on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Reason" class="md-nav__link">
      Reason
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../philosophy/" title="Philosophy" class="md-nav__link">
      Philosophy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../composition/" title="Composition" class="md-nav__link">
      Composition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../metabolism/" title="Metabolism" class="md-nav__link">
      Metabolism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../growth/" title="Growth" class="md-nav__link">
      Growth
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ecology
      </label>
    
    <a href="./" title="Ecology" class="md-nav__link md-nav__link--active">
      Ecology
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funding" class="md-nav__link">
    Funding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advocacy" class="md-nav__link">
    Advocacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outreach" class="md-nav__link">
    Outreach
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../info/" title="+ Info" class="md-nav__link">
      + Info
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../full/" title="Print friendly" class="md-nav__link">
      Print friendly
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funding" class="md-nav__link">
    Funding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advocacy" class="md-nav__link">
    Advocacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outreach" class="md-nav__link">
    Outreach
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pablocarderam/labSquared/edit/master/docs/ecology.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="ecology">Ecology</h1>
<p>Science comprises <a href="../metabolism/">production and communication of knowledge</a>, and requires <a href="../growth/">training new scientists in its practices</a>. However, science also requires frequent interaction with actors external to its practice, ranging from funders and policymakers to the individual citizens that elect them.</p>
<h2 id="funding">Funding</h2>
<p>One of the most frequent and direct ways in which scientists engage with non-scientists is through funding acquisition. Whether at a startup or in an academic lab, researchers regularly package their work for people outside their field of study, in order to justify its economic sustenance. This underscores the importance of communications skills within the scientific curriculum, <a href="../growth/">as we have touched on before</a>. <strong>Explaining the importance of our work in order to raise the money needed to conduct it is not an unfortunate extra step of a backwards system, but a duty owed to the society science is a part of.</strong> In fact, it is an inherent part of communicating of science, and thus of scientific practice itself.</p>
<p>That being said, there are multiple aspects of the current scientific funding scheme that can be problematic. One of them in which the lab has a relatively high degree of autonomy is the source of funding. Taking money from specific funding sources (both private and public) can be interpreted as legitimating or even advancing some of the funder's agendas, whether hidden or overt. In certain cases, this can be easily recognized as <a href="http://factfindingjan2020.mit.edu/files/MIT-report.pdf">immoral and patently against institutional rules</a>, and results in <a href="https://www.theguardian.com/commentisfree/2019/sep/07/jeffrey-epstein-mit-funding-tech-intellectuals">a strong, clear backlash</a>. However, many funding decisions are significantly more complex and subtle. The solution proposed by <strong>lab<sup>2</sup></strong>, <a href="../composition/">as we have already discussed</a>, is completely transparent, horizontal debate of funding decisions. The wisdom of the crowds can easily help avoid those cases that are clearly egregious, while at least providing some degree of legitimacy and accountability to those that are more difficult.</p>
<p>There are multiple other ways in which funding practices can pose problems for science. Even though a lab has the last say about whether or not to accept funding from a source, the number of funding sources available (and the amount of funding itself) can be dismal for some scientific fields and in certain geographic and political settings. In addition, the criteria used to fund certain projects over others can lead to conflicts of interest, twisting the kinds of research being done and the way the results are portrayed. Unfortunately, these problems go beyond what any single lab can solve. Nevertheless, <strong>lab<sup>2</sup></strong> can lend its voice to their solution, as explained next.</p>
<h2 id="advocacy">Advocacy</h2>
<p>There are many institutions whose main job it is to shape and guide policy, but <strong>lab<sup>2</sup></strong> is not one of them. It is true that individual lab members serving on committees involved in selection or advising processes for funding or policy can contribute to the solution of issues in science policy as they see fit. While <strong>lab<sup>2</sup></strong> encourages all members to participate in these processes if they are in a position to do so, they do not participate in representation of the lab in any way, as this would violate the purpose of these committees. Despite all this, <strong>lab<sup>2</sup></strong> is of course an interested party when it comes to science policy, and wields some degree of authority as an academic research group. Because of these reasons, <strong>lab<sup>2</sup> will publicly advocate for the causes it deems worth doing so <a href="../philosophy/">according to its transversal principles</a></strong>: advocating for the importance of scientific education, transparent and democratic transfer of knowledge, careful design of institutional structures within and tangential to science, diversification of the people who occupy them, and continued introspection of science as an institution and its role in society. To achieve increased economic and political support for science, changes in research funding, publication, and incentive schemes, environmentally sustainable lab materials and practices, and regulation of ethical practices in research, we must achieve changes in policy, which requires voicing support. When and how to advocate for causes such as these as a lab is a matter lab-wide representation, and <a href="../composition/">can be decided as such</a>. This discussion of advocacy and policy has an added importance at <strong>lab<sup>2</sup></strong>, since many possible career paths of lab trainees may lead to this kind of decisionmaking at the policy level. Discussing matters of policy and advocacy openly provides training grounds for those scientists that will come to positions where policy is made.</p>
<h2 id="outreach">Outreach</h2>
<p>Informing funders and policymakers of the value and findings of scientific research is important, but rests on a strong support from the general public—all non-experts in a given field anywhere in society. Treating the general public as a single entity makes sense to some degree, as all citizens in a democracy have some degree of influence on (science) policy, and some degree of benefit from its products. However, <a href="">the term "general public" homogenizes a wide range of interest groups</a> with different levels of influence and dependence on different lines of scientific research. Engaging with communities that benefit (or stand to benefit) from technology and knowledge, be it patients, farmers, aircraft passengers, consumers of food, or any other interest group, is the key to establishing long-term support for the research being undertaken. The essential role of science communicators that do this <a href="https://www.scicommsummit.com/">is becoming increasingly recognized as of late</a>, an encouraging response from the scientific community. However, it is just as important to remember that communication in science works both ways. Engaging with and listening to communities ensures that the science remains relevant to those who it can benefit, particularly for applied and translational research. Additionally, community knowledge can often inform and advance research, both applied and basic. <strong>By tying together science and the larger communities it interacts with, <a href="https://en.wikipedia.org/wiki/Community-based_participatory_research">both the communities and the research benefit from each other and grow</a>.</strong> Many different groups put these kinds of approaches into practice <a href="https://publiclab.org">in different ways</a>.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../growth/" title="Growth" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Growth
              </span>
            </div>
          </a>
        
        
          <a href="../info/" title="+ Info" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                + Info
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/pcr_guy" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://github.com/pablocarderam" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.linkedin.com/in/pablocarderam" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>