



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="*A laboratory laboratory.* Manifesto for the lab of the (a) future.">
      
      
        <link rel="canonical" href="https://lab-squared.github.io/composition/">
      
      
        <meta name="author" content="Pablo Cárdenas">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon-96x96.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Composition - labSquared</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Cabin","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-123988123-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#composition" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://lab-squared.github.io/" title="labSquared" class="md-header-nav__button md-logo">
          
            <img src="../img/labSquared_logo_w.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              labSquared
            </span>
            <span class="md-header-nav__topic">
              
                Composition
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/pablocarderam/labSquared/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    labSquared on GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://lab-squared.github.io/" title="labSquared" class="md-nav__button md-logo">
      
        <img src="../img/labSquared_logo_w.svg" width="48" height="48">
      
    </a>
    labSquared
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/pablocarderam/labSquared/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    labSquared on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Reason" class="md-nav__link">
      Reason
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../philosophy/" title="Philosophy" class="md-nav__link">
      Philosophy
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Composition
      </label>
    
    <a href="./" title="Composition" class="md-nav__link md-nav__link--active">
      Composition
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diversity" class="md-nav__link">
    Diversity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization" class="md-nav__link">
    Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance" class="md-nav__link">
    Governance
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../metabolism/" title="Metabolism" class="md-nav__link">
      Metabolism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../growth/" title="Growth" class="md-nav__link">
      Growth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ecology/" title="Ecology" class="md-nav__link">
      Ecology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../info/" title="+ Info" class="md-nav__link">
      + Info
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../author/" title="Author" class="md-nav__link">
      Author
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../full/" title="Print friendly" class="md-nav__link">
      Print friendly
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diversity" class="md-nav__link">
    Diversity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization" class="md-nav__link">
    Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance" class="md-nav__link">
    Governance
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pablocarderam/labSquared/edit/master/docs/composition.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="composition">Composition</h1>
<p>The makeup and structure of <strong>lab<sup>2</sup></strong> reflects its <a href="../philosophy/">mission</a>. Diversity, clear communication, and balanced, distributed governance are built into <strong>lab<sup>2</sup></strong> to help foster a healthy research environment.</p>
<h2 id="diversity">Diversity</h2>
<p>Diverse communities are better equipped to adapt to change and solve unexpected challenges, <a href="https://www.gutenberg.org/ebooks/1228">in biology</a> as in <a href="https://doi.org/10.1073/pnas.1915378117">science</a>, <a href="https://www.bcg.com/en-us/publications/2018/how-diverse-leadership-teams-boost-innovation.aspx">business</a>, and <a href="https://hbr.org/2017/03/teams-solve-problems-faster-when-theyre-more-cognitively-diverse">human societies</a> at large. <strong>lab<sup>2</sup></strong> encourages diversity and understands its resilience as a community depends on its diversity.</p>
<p>Diversity comes in many different forms. Among others, it can refer to diversity in training, level of expertise, interests, background (whether academic, economic, social, or geographical), race, gender identity, and culture in any form. As all these are aspects of the world we live in, and <strong>lab<sup>2</sup></strong> inhabits the world, diversity in any and all of them is a welcome advantage. By increasing the breadth of our experience pool, we increase the breadth of problems we are aware of, questions we can tackle, <a href="https://doi.org/10.1073/pnas.1915378117">solutions we can develop</a>, and people we can communicate to. Diversity is at the core of our mission as scientists.</p>
<p>To capitalize on diversity, <strong>lab<sup>2</sup></strong> must learn to recruit on it. <a href="https://diverseeducation.com/article/149878/">Many guidelines have been put forth by others to this end</a>. These guidelines should be followed for all in-lab recruitment, and can also be kept in mind by <strong>lab<sup>2</sup></strong> members in any level of selection committee, from graduate students selecting undergraduates interns to faculty on institutional leadership searches. Most of these kinds of guidelines are structured around two themes: embedding diversity in the selection committees and criteria themselves, and underscoring the importance of recognizing one's own biases. A key to achieving the former at <strong>lab<sup>2</sup></strong> is the involvement of all (or as many) lab members as possible in recruiting practices, making the selection process as clear and transparent as possible to maintain accountability. This is a central aspect of lab governance, as is explained later on. Additionally, listening, examining, and engaging with the communities tangential to the lab is important: no individual is diverse without a context for it to manifest in.</p>
<p>The second theme involves scrutinizing one's own implicit biases. One possible way of doing this is examining the criteria and traits that we search for when recruiting. For successful, diverse recruitment, it is important to ensure the traits used for selection are truly meaningful for success, and not just historically correlated to it. We can take an example from biology to illustrate this. Most people are familiar with natural selection, the process in which a successful trait spreads through a population because of the advantage it provides. However, traits can spread in populations due to randomness or other effects. How then do we know which traits are truly important for evolution, and which ones are meaningless flukes? If a trait is truly successful, it will evolve separately multiple times. This is known as convergent evolution. The best way of making sure a trait is worth selecting is if you see it across successful individuals from multiple, unrelated backgrounds. <strong>When recruiting, identify what qualities of your experience have allowed you to progress to your current position, and actively seek out individuals who show those qualities in radically different backgrounds</strong>. Radically different refers to differences with respect to the current population in <strong>lab<sup>2</sup></strong>, the fields or institutions you work in, or research and science in general. Furthermore, make the traits you are selecting for explicit, clear, and public from the start, to reduce space for implicit biases to appear later on. In this way, by searching for convergent evolution, recruiters make sure they select for meaningful traits, while at the same time increasing the pool of experience the lab can draw from.</p>
<h2 id="organization">Organization</h2>
<p>Academic labs such as <strong>lab<sup>2</sup></strong> are complex ecosystems that house members in many different positions. These can include (in no particular order) principal investigators (PIs, or group leaders, according to your field), administrative assistants, dedicated funding or scientific writing staff, lab managers, technicians, research associates, senior scientists, undergraduate and graduate students, postdoctoral researchers (postdocs), visiting researchers ranging from high school intern to visiting professor, and participant-observers of different kinds, such as <a href="https://doi.org/10.2307/j.ctt32bbxc">sociologists</a>, <a href="https://www.press.uchicago.edu/ucp/books/book/chicago/D/bo12986260.html">anthropologists</a>, <a href="https://events.fnal.gov/art-gallery/artist-in-residence/">artists-in-residence</a>, and institutional or governmental regulators. People in these positions may be part of the lab for a day or a lifetime, and individuals may occupy different positions in the same lab, either at different times in their careers or simultaneously.</p>
<p>It is customary to think of these positions in the lab in terms of their roles and responsibilities. However, a more nuanced understanding could be to think of their interests. Trainees such as students or postdocs are usually interested in acquiring the tools and credentials necessary to continue their scientific career, wherever that may lead them to. Principal investigators are usually interested in ensuring the lab’s continuity. However, in the same way that cells in different tissues work in concert to achieve growth and reproduction, a common interest of all lab members is effective function towards the <a href="../philosophy/">lab mission</a>, which at <strong>lab<sup>2</sup></strong> means successful training and empowering of lab members.</p>
<p><strong>Focusing on interests rather than roles carries the advantage of clearer expectations for lab members.</strong> For instance, two technicians fulfilling similar roles on paper could have very different interests: one could see their current position as a stepping stone to grad school, another as a long-term position with room to grow in and flourish as a career staff scientist. The expectations, requirements, and advantages of each are very different, and entail different relationships within the lab. Roles evolve to follow interests, not the other way around. Understanding lab positions in terms of interests rather than roles allows us to grasp this naturally.</p>
<p>This strategy implies that members of <strong>lab<sup>2</sup></strong> in all positions should communicate their interests as they become clear and change with transparency. Achieving this is not necessarily easy, but carefully designing the lab’s operating structure can help do so.</p>
<h2 id="governance">Governance</h2>
<p>Unfortunately, dependencies between the interests of lab members holding different positions are often asymmetric, leading to asymmetries in power. These asymmetries, <a href="https://www.nature.com/articles/d41586-019-03489-1">which are particularly entrenched in the hierarchies of academia</a>, can make candid communication difficult. To minimize this problem, <strong>lab<sup>2</sup></strong> aims to flatten its hierarchies at the level of all decision-making.</p>
<p>Periodic lab meetings dedicated to lab business proceed with members summarizing any developments that require decisionmaking as a lab. <strong>Decisionmaking as a lab happens for any matter that exceeds a single lab member’s resources in terms of time, money, expertise, or other factors.</strong> It includes, among others, new member recruitment, funding acquisition, important equipment purchases and budget distribution, collaborations, research directions, publishing, authorship, recommendations, and lab practices and guidelines themselves. Ideally, <strong>lab<sup>2</sup></strong> is of a size small enough for decisions to be made by unanimous consensus, product of continued debate. Super or simple majority can be used when consensus fails, and the PI(s) can arbiter tie-breaks.</p>
<p>As this is not the traditional way of running a lab, some clarifications may be useful. First, as we have already discussed above, it is understood that lab members have different interests and <a href="https://www.nature.com/articles/d41586-019-03953-y">limited time</a>. Participation in decisionmaking is always welcome, but not compulsory nor expected. Second, this method of decisionmaking is not meant to deny the differing levels of experience and expertise of different lab members. Rather, it is a pedagogical opportunity for less experienced members to learn on the job with guidance from more experienced ones through discussion. PIs, given the nature of their interests and experience, probably are in the best position to participate and offer guidance in all decisionmaking.</p>
<p>The success of a scheme such as this hinges on its generalized implementation. By distributing decisionmaking power across lab members, fear of retribution from any given member (including PIs) is diluted to a degree where earnest communication and participation is possible. Crucially, this includes letters of recommendation for members leaving the lab, which are drafted with input from the lab as a whole (save, of course, the member being recommended). Avenues to outside resources for conflict resolution available at the institution are provided as valuable tools for matters that require them.</p>
<p><strong>By taking advantage of democracy in governance, lab<sup>2</sup> can build a more balanced organizational structure, allowing for more diversity and better ability to diagnose, solve, and communicate problems of science and society.</strong> Furthermore, transparency in governance fosters an environment in which ethical practices in management and scientific research are passed down to members as part of their scientific training. In fact, transparency in governance (as well as <a href="../metabolism/">research practice</a>) fosters an environment in which ethical decisionmaking is more likely to happen in the first place.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../philosophy/" title="Philosophy" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Philosophy
              </span>
            </div>
          </a>
        
        
          <a href="../metabolism/" title="Metabolism" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Metabolism
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/pcr_guy" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://github.com/pablocarderam" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.linkedin.com/in/pablocarderam" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>