



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="*A laboratory laboratory.* Manifesto for the lab of the (a) future.">
      
      
        <link rel="canonical" href="https://lab-squared.github.io/info/">
      
      
        <meta name="author" content="Pablo Cárdenas">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon-96x96.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>+ Info - labSquared</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Cabin","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-123988123-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#info" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://lab-squared.github.io/" title="labSquared" class="md-header-nav__button md-logo">
          
            <img src="../img/labSquared_logo_w.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              labSquared
            </span>
            <span class="md-header-nav__topic">
              
                + Info
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/pablocarderam/labSquared/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    labSquared on GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://lab-squared.github.io/" title="labSquared" class="md-nav__button md-logo">
      
        <img src="../img/labSquared_logo_w.svg" width="48" height="48">
      
    </a>
    labSquared
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/pablocarderam/labSquared/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    labSquared on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Reason" class="md-nav__link">
      Reason
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../philosophy/" title="Philosophy" class="md-nav__link">
      Philosophy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../composition/" title="Composition" class="md-nav__link">
      Composition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../metabolism/" title="Metabolism" class="md-nav__link">
      Metabolism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../growth/" title="Growth" class="md-nav__link">
      Growth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ecology/" title="Ecology" class="md-nav__link">
      Ecology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        + Info
      </label>
    
    <a href="./" title="+ Info" class="md-nav__link md-nav__link--active">
      + Info
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#additional-materials" class="md-nav__link">
    Additional Materials
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reason" class="md-nav__link">
    Reason
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#philosophy" class="md-nav__link">
    Philosophy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composition" class="md-nav__link">
    Composition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metabolism" class="md-nav__link">
    Metabolism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growth" class="md-nav__link">
    Growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecology" class="md-nav__link">
    Ecology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../author/" title="Author" class="md-nav__link">
      Author
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../full/" title="Print friendly" class="md-nav__link">
      Print friendly
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#additional-materials" class="md-nav__link">
    Additional Materials
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reason" class="md-nav__link">
    Reason
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#philosophy" class="md-nav__link">
    Philosophy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composition" class="md-nav__link">
    Composition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metabolism" class="md-nav__link">
    Metabolism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growth" class="md-nav__link">
    Growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecology" class="md-nav__link">
    Ecology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pablocarderam/labSquared/edit/master/docs/info.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="info">+ Info</h1>
<h2 id="additional-materials">Additional Materials</h2>
<h3 id="reason">Reason</h3>
<ul>
<li>Multiple studies across the past years have pointed to the stress scientists, particularly trainees, work under, as surveyed by <a href="https://doi.org/10.1038/nbt.4089">Evans et al. (2018)</a>, <a href="https://www.nature.com/articles/d41586-019-03489-1">biennial surveys by <em>Nature</em></a> or <a href="https://wellcome.ac.uk/sites/default/files/what-researchers-think-about-the-culture-they-work-in.pdf">this Wellcome Trust survey</a>.</li>
<li>It is widely documented that the number of faculty applicants far exceeds the posts available, <a href="https://doi.org/10.1002/sres.2210">as Larson et al. explore mathematically here</a>. Naturally, alternative career paths can lead to leading a lab as well, but the level of industrial development needed for those paths is not available for all fields of science or countries, necessarily.</li>
</ul>
<h3 id="philosophy">Philosophy</h3>
<ul>
<li>Traditionally, modern science is thought to have arisen during the XVI–XVII century period known as the Scientific Revolution. <a href="https://www.press.uchicago.edu/ucp/books/book/chicago/S/bo29143181.html">Excellent critiques of this view have been made</a>, but there is little question that the individual scale at which science was practiced then is far removed from the armies in lab coats that characterize <a href="https://en.wikipedia.org/wiki/Big_Science">science since World War II</a>.</li>
<li>Dobzhansky first made his famous assertion in <a href="https://doi.org/10.1093%2Ficb%2F4.4.443">an essay calling for the importance of organismic biology at the height of the 1960s molecular biology craze</a>.</li>
</ul>
<h3 id="composition">Composition</h3>
<ul>
<li>C.R. Darwin's <a href="https://www.gutenberg.org/ebooks/1228">Origin of The Species</a> (1859) already underscores the importance of variation.</li>
<li>Hosfstra et al. (2020) analyze the academic careers of an incredible 1.2 million US PhD graduates (nearly all graduates between 1977 and 2015), and find that <a href="https://doi.org/10.1073/pnas.1915378117">students from underrepresented backgrounds innovate more than their peers</a> (despite not getting the same recognition for doing so).</li>
<li>Business researchers at <a href="https://hbr.org/2017/03/teams-solve-problems-faster-when-theyre-more-cognitively-diverse">Harvard</a> and <a href="https://www.bcg.com/en-us/publications/2018/how-diverse-leadership-teams-boost-innovation.aspx">Boston Consulting</a>, among others, have established the advantages of diverse teams in problem solving and overall company performance.</li>
<li>J.L. Wood (2019) outlines <a href="https://diverseeducation.com/article/149878/">four strategies for diversity in recruitment practices</a>: implicit bias training, certification of applicant pools, having diversity advocates on committees, and adopting inclusive job search criteria.</li>
<li>B. Latour famously pioneered laboratory ethnographies in his 1973 book <em><a href="https://doi.org/10.2307/j.ctt32bbxc">Laboratory Life: The Construction of Scientific Facts</a></em>.</li>
<li>G. Bennett and P. Rabinow repeated a similar exercise as part of the Synthetic Biology Engineering Research Center, chronicled in 2009's <a href="https://www.press.uchicago.edu/ucp/books/book/chicago/D/bo12986260.html">Designing Human Practices</a>.</li>
<li><a href="https://events.fnal.gov/art-gallery/artist-in-residence/">Fermilab hosts artists-in-residence</a>, as do many other scientific institutes.</li>
<li>Nature Publishing runs a PhD survey every year with <a href="https://www.nature.com/articles/d41586-019-03489-1">worrying results regarding advisor-advisee relationships</a>.</li>
<li>Many people understandably argue in favor of <a href="https://www.nature.com/articles/d41586-019-03953-y">cutting down on meetings</a>.</li>
</ul>
<h3 id="metabolism">Metabolism</h3>
<ul>
<li>P. Suber wrote <a href="https://openaccesseks.mitpress.mit.edu/">an excellent primer on Open Access</a>, available for purchase in print or in its entirety online for free.</li>
<li><a href="https://openlabnotebooks.org/">Open Notebook Science as a movement</a> has been around for some time as a small community</li>
<li>J.C. Bradley laid down the ideas for open-notebook science <a href="http://drexel-coas-elearning.blogspot.com/2006/09/open-notebook-science.html">in this 2006 blog post</a>.</li>
<li>Openlabnotebooks.org have collected <a href="https://openlabnotebooks.org/about/">a number of resources on the subject</a></li>
<li><a href="https://github.com/lab-squared/lab2web"><strong>lab2web</strong></a> is a (somewhat crude) interactive mental map scheme made for this work, available as open source on GitHub.</li>
<li><a href="https://openknowledgemaps.org/index">Open Knowledge Maps</a> is a non-profit that builds visual representations of information and research.</li>
<li>S. Buranyi (2017) penned an excellent chronicle on the astonishing, terrifying, and enraging <a href="https://www.theguardian.com/science/2017/jun/27/profitable-business-scientific-publishing-bad-for-science">ascendance of the economic model of scientific publishing in the late 20th century at the hands of tycoon and fraudster Robert Maxwell</a>.</li>
<li><a href="https://www.biorxiv.org/content/10.1101/673665v1">Fraser et al. (2019)</a> and <a href="https://dx.doi.org/10.7554/eLife.45133">Abdil &amp; Blekhman (2019)</a> examine the success of preprinting on biorXiv.</li>
<li>Popular reprint repositories include <a href="https://www.arxiv.org/">arXiv</a>, <a href="https://www.biorxiv.org/">biorXiv</a>, <a href="https://www.medrxiv.org/">medrXiv</a>, and <a href="https://www.psyArXiv.com/">psyArXiv</a>.</li>
<li>A. York has built an open source/open science powerhouse of a lab, and developed <a href="https://andrewgyork.github.io/publication_template/">a publishing template for GitHub-hosted research articles</a>.</li>
<li>ASAPbio, Howard Hughes Medical Institute (HHMI), and Wellcome held a meeting on “Transparency, Recognition, and Innovation in Peer Review in the Life Sciences” on February 7-9, 2018. Archives of the meeting can be found <a href="https://asapbio.org/peer-review">here</a>.</li>
<li><a href="https://doi.org/10.3390/publications7020034">Tennant et al. (2019)</a> briefly review some of the most common questions surrounding preprints, open access, and scholarly publishing.</li>
<li><a href="https://wellcomeopenresearch.org/about">Wellcome Open Research</a> is a journal run by the Wellcome Trust operating by immediate publication and post-publication, invited, open peer review.</li>
<li>Resources for navigating Science Twitter are being published on journals such as this piece by <a href="https://pubs.acs.org/doi/10.1021/acscentsci.9b01273">Heemstra (2019)</a>.</li>
<li><a href="https://researchnow.researchhub.com/">ResearchHub</a>, <a href="https://www.knowledgr.io/">Knowledgr</a>, and <a href="https://www.qeios.com/">Qeios</a> are all open science platforms exploring what an online, collaborative science framework can be like. <a href="https://www.researchgate.net/">ResearchGate</a> is a slightly more established, if more traditional, social network for scientists.</li>
</ul>
<h3 id="growth">Growth</h3>
<ul>
<li><a href="https://doi.org/10.7554/eLife.48774">Lambert et al. (2020)</a> survey women and underrepresented minority postdocs in the life sciences considering academia as a career path, finding they would value clearer mentorship outside the lab as well as more training in transitioning to research independence, teaching, and community-based research, among others.</li>
<li><a href="https://doi.org/10.1073/pnas.1912488116">Feldon et al. (2019)</a> find senior lab member mentorship, not direct PI mentorship, is the most important factor determining future career success for a cohort of bioscience PhD students in the US over 4 years.</li>
<li>A. Iwasaki (2020) delineates an excellent series of guidelines as an "<a href="https://doi.org/10.1038/s41591-020-0831-6">antidote to toxic PIs</a>".</li>
<li>Indeed, the literature on teaching and pedagogy is far too vast to review. In <em><a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674013254">What the Best College Teachers Do</a></em>, K. Bain (2004) reviews observations of over 100 college professors, which he summarizes in <a href="https://www.npr.org/sections/ed/2015/05/08/404960905/what-the-best-college-teachers-do">this 2015 interview</a>. P. Freire's 1968 <a href="https://en.wikipedia.org/wiki/Pedagogy_of_the_Oppressed">Pedagogy of the Oppressed</a> is a seminal work in pedagogy.</li>
<li><a href="https://mitcommlab.mit.edu/">The MIT BE Comm Lab</a> has a number of excellent online resources available to all, and there are several more initiatives like it elsewhere.</li>
<li>Simine Vazire <a href="https://doi.org/10.1038/d41586-019-03909-2">writes an editorial calling for more regard for scientists pointing out mistakes</a>, particularly trainees.</li>
</ul>
<h3 id="ecology">Ecology</h3>
<ul>
<li>The donations made by convicted sexual criminal Jeffrey Epstein to MIT resulted in <a href="http://factfindingjan2020.mit.edu/files/MIT-report.pdf">an external investigation into the matter</a>, which found serious errors in judgement on behalf of the administration even if no laws were broken. Regardless, the episode resulted in resignations within MIT and <a href="https://www.theguardian.com/commentisfree/2019/sep/07/jeffrey-epstein-mit-funding-tech-intellectuals">strong reaction from the public</a>.</li>
<li>"<a href="">the term "general public" homogenizes a wide range of interest groups</a>": I am aware I read this at some point in time before, but cannot recall where. Any references to this end would be welcome.</li>
<li>Besides the ubiquity of <a href="https://twitter.com/search?q=%23scicomm&amp;src=typeahead_click">#SciComm on Science Twitter</a>, a <a href="https://www.scicommsummit.com/">conference on the matter</a> has been gaining traction as of late.</li>
<li>T. Caulfield (2020) is but one of many people <a href="https://doi.org/10.1073/10.1038/d41586-020-01266-z">calling scientists to step up to the challenge of making sure people are correctly informed regarding COVID-19 and its many myths, misconceptions, and pseudoscience</a>.</li>
<li>Methodologies like <a href="https://en.wikipedia.org/wiki/Community-based_participatory_research">Community-Based Participatory Research</a> or <a href="https://en.wikipedia.org/wiki/Participatory_action_research">Participatory Action Research</a> can involve other groups normally marginal to scientific research. The <a href="https://publiclab.org">Public Lab</a> is an interesting instance of similar kinds of approaches in environmental research.</li>
<li><a href="https://doi.org/10.7554/eLife.48774">Lambert et al. (2020)</a>, see <strong>Growth</strong> notes above.</li>
</ul>
<h3 id="miscellaneous">Miscellaneous</h3>
<ul>
<li>U. Alon has compiled a collection of <a href="https://www.weizmann.ac.il/mcb/UriAlon/materials-nurturing-scientists">Material for Nurturing Scientists</a>.</li>
<li><a href="https://begradhandbook.mit.edu/">MIT Biological Engineering's Grad Student Handbook</a> is written by students of the <a href="https://bestudents.mit.edu/">BE Grad Board</a> with input from the <a href="berefs.com/">BE REFS</a>.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ecology/" title="Ecology" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ecology
              </span>
            </div>
          </a>
        
        
          <a href="../author/" title="Author" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Author
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/pcr_guy" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://github.com/pablocarderam" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.linkedin.com/in/pablocarderam" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>