



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="*A laboratory laboratory.* Manifesto for the lab of the (a) future.">
      
      
        <link rel="canonical" href="https://lab-squared.github.io/">
      
      
        <meta name="author" content="Pablo Cárdenas">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="img/favicon-96x96.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>labSquared</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Cabin","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-123988123-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#lab2-labsquared-is-an-imaginary-lab-handbook" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://lab-squared.github.io/" title="labSquared" class="md-header-nav__button md-logo">
          
            <img src="img/labSquared_logo_w.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              labSquared
            </span>
            <span class="md-header-nav__topic">
              
                Reason
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/pablocarderam/labSquared/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    labSquared on GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://lab-squared.github.io/" title="labSquared" class="md-nav__button md-logo">
      
        <img src="img/labSquared_logo_w.svg" width="48" height="48">
      
    </a>
    labSquared
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/pablocarderam/labSquared/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    labSquared on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Reason
      </label>
    
    <a href="." title="Reason" class="md-nav__link md-nav__link--active">
      Reason
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-science-manifesto-a-thought-experiment-on-doing-experiments-an-exercise-exploring-possible-futures-for-science-and-research" class="md-nav__link">
    A science manifesto, a thought-experiment on doing experiments, an exercise exploring possible futures for science and research.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-a-grad-student-make-a-fake-lab-website" class="md-nav__link">
    Why does a grad student make a fake lab website?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-i-do-with-lab2" class="md-nav__link">
    What can I do with lab2?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="philosophy/" title="Philosophy" class="md-nav__link">
      Philosophy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="composition/" title="Composition" class="md-nav__link">
      Composition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="metabolism/" title="Metabolism" class="md-nav__link">
      Metabolism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="growth/" title="Growth" class="md-nav__link">
      Growth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ecology/" title="Ecology" class="md-nav__link">
      Ecology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="info/" title="+ Info" class="md-nav__link">
      + Info
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="author/" title="Author" class="md-nav__link">
      Author
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="full/" title="Print friendly" class="md-nav__link">
      Print friendly
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-science-manifesto-a-thought-experiment-on-doing-experiments-an-exercise-exploring-possible-futures-for-science-and-research" class="md-nav__link">
    A science manifesto, a thought-experiment on doing experiments, an exercise exploring possible futures for science and research.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-a-grad-student-make-a-fake-lab-website" class="md-nav__link">
    Why does a grad student make a fake lab website?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-i-do-with-lab2" class="md-nav__link">
    What can I do with lab2?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pablocarderam/labSquared/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1"><a href="."><img alt="labSquared logo" src="img/labSquared_logo_title.svg" title="labSquared: A laboratory laboratory" /></a></h1>
<h1 id="lab2-labsquared-is-an-imaginary-lab-handbook"><strong>lab<sup>2</sup></strong> (labSquared) is an imaginary lab handbook.</h1>
<h2 id="a-science-manifesto-a-thought-experiment-on-doing-experiments-an-exercise-exploring-possible-futures-for-science-and-research">A science manifesto, a thought-experiment on doing experiments, an exercise exploring possible futures for science and research.</h2>
<p>It is run by <a href="author/">Pablo Cárdenas</a>, a grad student at <a href="https://be.mit.edu/">MIT Biological Engineering</a> at time of writing.</p>
<h2 id="why-does-a-grad-student-make-a-fake-lab-website"><em>Why does a grad student make a fake lab website?</em></h2>
<ul>
<li>because scientists themselves are increasingly voicing and listening to critiques about the way science works, and the time is ripe to join the conversation</li>
<li>because many of the problems identified can be solved by <a href="https://www.nature.com/articles/d41586-019-03489-1">listening more closely to science trainees</a> (and <a href="ecology/">a broader audience in general</a>)</li>
<li>because not being in a head-of-lab position gives freedom to experiment without compromise</li>
<li>because if trainees wait to be in a position where we can run our own labs, <a href="https://doi.org/10.1002/sres.2210">we may never get the chance to contribute our thoughts</a></li>
<li>because this can be a reminder to myself and others, if we do end up running anything in the future</li>
</ul>
<h2 id="what-can-i-do-with-lab2"><em>What can I do with <strong>lab<sup>2</sup></strong>?</em></h2>
<p>Skim it. Read it. Share it. Comment on it. Cut it apart into bits and pieces. If you are intrigued by any one part of it and are in a position to do so, take it for a spin. <a href="https://github.com/pablocarderam/labSquared/">Make your own modifications</a>. <a href="info/">Contribute your feedback</a>.</p>
<p>The idea of making <strong>lab<sup>2</sup></strong> entirely hypothetical is in part necessity, but also deliberate: as an imaginary research group, it can advance proposals (occasionally controversial to some) in all fronts at the same time. However, no single real group or individual is likely in a good position to do the same. In fact, perhaps it is desirable to spread out different proposals across labs, in order to evaluate their merit separately. Nevertheless, the more attempts at implementing its pieces, the more data points we have for a robust answer. You are encouraged to innovate any time you can.</p>
<p>On the other hand, many (if not most) of these proposals are not innovative in and of themselves. They come from the work of multiple people and have often already been the subject of intense scrutiny, occasionally even implementation. I do my best to acknowledge those efforts where I am aware of them, and I return to update this work as I become aware of more. For better or worse, this work is less born of a meticulous bibliographical search than <a href="info/">a personal record of observations and conversations</a>.</p>
<p>A print-friendly format of <strong>lab<sup>2</sup></strong> is available <a href="full/">here</a> (thanks, <a href="https://twardoch.github.io/mkdocs-combine/">mkdocs-combine</a>!).</p>
<h3 id="_2"></h3>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">labSquared</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://lab-squared.github.io/" property="cc:attributionName" rel="cc:attributionURL">Pablo Cárdenas</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>The <a href="https://github.com/pablocarderam/labSquared/">website content code</a> is <a href="https://choosealicense.com/licenses/mit/">MIT Licensed</a>. The <a href="https://github.com/lab-squared/lab-squared.github.io/">actual website</a> is generated using <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a> and <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="philosophy/" title="Philosophy" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Philosophy
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/pcr_guy" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://github.com/pablocarderam" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.linkedin.com/in/pablocarderam" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>